<html lang="fr">
	<head>
	  <meta charset="utf-8">
		<title>Liste des Friendly Places</title>
		<meta descr="Découvrez la liste des endroits où travailler.">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="world.js"></script>
	</head>
	<body>
		<h1>Liste des Friendly Places</h1>
		<ul>
			<script type="text/javascript">
				places.map(place => document.write(`<li><a href="https://www.google.com/maps/@${place.location.lt},${place.location.lg},17z">${place.name}</a> - ${place.city}</li>`))
			</script>
		</ul>
	</body>
</html>
